Opgave4/Start/Bilfabrik/MainWindow.xaml

<Window x:Class="Bilfabrik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilfabrik"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10"> 
        <!-- Ydre Grid - Styrer hele vinduet-->
        <!-- Opdelt i 3 rækker og 2 kolonner -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Overskrift - på tværs af kolonnerne i første række -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Bilfabrikskontrolsystem" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Grid, der indeholder bestillingsfelterne -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <!-- Grid er opdelt i 6 rækker - 5 til indtastningsfelter, 1 til bestillingsknappen -->
            <!-- Grid er opdelt i 2 kolonner - 1. til ledetekster, 2. til indtasningsfelter -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Bilmærke -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mærke"/>
            <TextBox x:Name="txtbBrand" Grid.Row="0" Grid.Column="1"/>

            <!-- Antal sæder -->
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Antal sæder"/>
            <TextBox x:Name="txtbSeats"  Grid.Row="1" Grid.Column="1"/>

            <!-- Antal hjul -->
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Antal hjul" />
            <TextBox x:Name="txtbWheels" Grid.Row="2" Grid.Column="1"/>

            <!-- Farve-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Farve"/>
            <TextBox x:Name="txtbColour" Grid.Row="3" Grid.Column="1"/>

            <!-- Type -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Type" />
            <TextBox x:Name="txtbType" Grid.Row="4" Grid.Column="1"/>

            <!-- Bestillingsknap -->
            <Button x:Name="btnOrder"  Grid.Row="5" Grid.ColumnSpan="2" Content="Bestil" Margin="0,5,0,0" Click="btnOrder_Click"/>
        </Grid>

        <!-- Lukke knap - i 3. række (dvs. nederst) i 1. kolonne -->
        <Button Grid.Row="2" Content="Afslut" x:Name="btnClose" Click="btnClose_Click"/>

        <!-- Bestillingslisten - i 2. række, 2. kolonne -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Fabriks kø"/>
            <ListBox x:Name="lstbQueue"/>
        </StackPanel>

        <!-- Bare for at vise, hvilket modul koden kommer fra :-) -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Modul 4 - Start" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"/>
    </Grid>
</Window>
